<?xml version="1.0" ?>
<robot name="wheely_2" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<material name="silver_default">
  <color rgba="0.700 0.700 0.700 1.000"/>
</material>
<material name="plastic_glossy_white">
  <color rgba="0.9647058823529412 0.9647058823529412 0.9529411764705882 1.0"/>
</material>
<material name="rubber_soft">
  <color rgba="0.15294117647058825 0.15294117647058825 0.15294117647058825 1.0"/>
</material>
<material name="plastic_glossy_grey">
  <color rgba="0.7019607843137254 0.7019607843137254 0.7019607843137254 1.0"/>
</material>
<material name="plastic_matte_black">
  <color rgba="0.09803921568627451 0.09803921568627451 0.09803921568627451 1.0"/>
</material>

</robot>
